server {

  listen 80;

  # All files should be at this directory; put it above location, otherwise it was looking in a wrong directory somewhere in  `/etc/...`
  root /usr/share/nginx/html;

  # Prefix app-client -> rewrite
  location /app {
    rewrite ^/app(?:/(.*))?$ /$1;
  }

  # proxy for backend server /api requests
  location /api {
    # the ending `/api` part depends on whether your server routes also start with `/api` or not, mine do hence it was required
    proxy_pass https://linkshare001.herokuapp.com; 
    proxy_pass_request_headers on;
  } 
  
  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}

